ABET - Main 
ABLE - Main 
ABS - Main 
ACE - Main 
ACID - Main 
ACQUIT - Main 
ACRE - Main 
ACRID - Main 
ADA - Main 
ADDLE - Main 
ADJUST - Main 
ADORE - Main 
ADVANTAGE - Main 
AFFECT - Main 
AFFLUENT - Main 
pronounce: verbosity is 1
AFORE - Morpheme: A FORE 
AGAIN - Main 
AGE - Main 
AH - Main 
AHEAD - Main 
AID - Main 
AIM - Main 
ALONE - Main 
AMENITY - Main 
ANODE - Main 
AORTA - Main 
APPEAR - Main 
ARID - Main 
ASCEND - Main 
ATTEST - Main 
AUGMENT - Main 
AVERT - Main 
AWOKE - Main 
BAH - Main 
BEND - Main 
BIN - Main 
BIND - Main 
BOND - Main 
BONE - Main 
BUN - Main 
CALL - Main 
CAST - Main 
CERTIFY - Main 
CIGAR - Main 
CIRCUS - Main 
COMPUTER - Main 
CON - Main 
CONE - Main 
COY - Main 
CULL - Main 
CUP - Main 
CURT - Main 
DA - Main 
DAFT - Main 
DAY - Main 
DEED - Main 
DESTINY - Main 
DIN - Main 
DINE - Main 
DOG - Main 
DOOR - Main 
DOSE - Main 
DUDE - Main 
DUG - Main 
EAR - Main 
EBB - Main 
ECHO - Main 
EDGE - Main 
EFFORT - Main 
EGG - Main 
EKE - Main 
ELM - Main 
EMANATE - Main 
ENTIRE - Main 
EPISTLE - Main 
EQUAL - Main 
ERROR - Main 
ESTIMATE - Main 
EULOGY - Main 
EVER - Main 
EW - By LtoS rules
EXAMPLE - Main 
EZEKIEL - Main 
FAR - Main 
FEAR - Main 
FILL - Main 
FORE - Main 
FOUL - Main 
FUN - Main 
GAP - Main 
GET - Main 
GILL - Main 
GONE - Main 
GUN - Main 
HAS - Main 
HER - Main 
HITTER - Main 
ICKY - By LtoS rules
INTERNET - Main 
ISLE - Main 
ITERATE - Morpheme: ITER ATE 
JANITOR - Main 
JET - Main 
JEWEL - Main 
JOGGER - Main 
JUST - Main 
KEY - Main 
KILL - Main 
LAST - Main 
LAW - Main 
LEER - Morpheme: LEER 
LIBRARY - Main 
LOBSTER - Main 
LORE - Main 
MANNER - Main 
MEAN - Main 
MENTHOL - Main 
MINT - Main 
MOSTLY - Main 
MULE - Main 
NAB - Main 
NEVER - Main 
NIBBLE - Main 
NONETHELESS - Main 
NUDE - Main 
OBOE - Main 
OCULAR - Morpheme: OCULAR 
ODE - Main 
OFFER - Main 
OGLE - Main 
OH - Main 
OIL - Main 
OKAY - Main 
OM - By LtoS rules
ONTOLOGY - Main 
OOPS - Main 
OPERATION - Main 
ORNATE - Main 
OSCILLATE - Main 
OTTER - Main 
OUT - Main 
OVER - Main 
OWN - Main 
OXEN - Main 
OYSTER - Main 
OZ - Main 
PASTE - Main 
PAT - Main 
PEER - Main 
PERCOLATE - Main 
PISTON - Main 
PLUNDER - Main 
POT - Main 
PUN - Main 
QUEEN - Main 
QUEST - Main 
QUORUM - Main 
RAFT - Main 
RENT - Main 
RIND - Main 
RUIN - Main 
SAFE - Main 
SANDY - Main 
SEAR - Main 
SIN - Main 
SIREN - Main 
SUPER - Main 
TAN - Main 
TEN - Main 
TITILLATE - Main 
TOGGLE - Main 
TUPLE - By LtoS rules
UBER - Main 
UDDER - By LtoS rules
UNDERGROUND - Main 
VACATE - Main 
VAST - Main 
VENT - Main 
VIEW - Main 
VINE - Main 
VORACIOUS - Main 
WAR - Main 
WASTE - Main 
WEB - Main 
WHEN - Main 
WHIP - Main 
WHOLE - Main 
WHY - Main 
WORE - Main 
YACHT - Main 
YES - Main 
YOKE - Main 
YUMMY - Main 
ZAPPER - By LtoS rules
ZEBRA - Main 
ZONE - Main 

