ABET	AH B EH T
ABLE	EY B AH L
ABS	EY B IY EH S
ABS(2)	AE B Z
ACE	EY S
ACID	AE S AH D
ACQUIT	AH K W IH T
ACRE	EY K ER
ACRID	AE K R IH D
ADA	EY D AH
ADDLE	AE D AH L
ADJUST	AH JH AH S T
ADORE	AH D AO R
ADVANTAGE	AE D V AE N T IH JH
ADVANTAGE(2)	AH D V AE N T IH JH
ADVANTAGE(3)	AE D V AE N IH JH
ADVANTAGE(4)	AH D V AE N AH JH
AFFECT	AH F EH K T
AFFLUENT	AE F L UW AH N T
AFORE	AH F OW R
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
AGE	EY JH
AH	AA
AHEAD	AH HH EH D
AID	EY D
AIM	EY M
ALONE	AH L OW N
AMENITY	AH M EH N AH T IY
ANODE	AE N OW D
AORTA	EY AO R T AH
APPEAR	AH P IH R
ARID	AE R AH D
ARID(2)	EH R AH D
ASCEND	AH S EH N D
ATTEST	AH T EH S T
AUGMENT	AO G M EH N T
AVERT	AH V ER T
AWOKE	AH W OW K
BAH	B AA
BEND	B EH N D
BIN	B IH N
BIND	B AY N D
BOND	B AA N D
BONE	B OW N
BUN	B AH N
CALL	K AO L
CAST	K AE S T
CERTIFY	S ER T AH F AY
CIGAR	S IH G AA R
CIRCUS	S ER K AH S
COMPUTER	K AH M P Y UW T ER
CON	K AA N
CONE	K OW N
COY	K OY
CULL	K AH L
CUP	K AH P
CURT	K ER T
DA	D AA
DA(2)	D IY EY
DAFT	D AE F T
DAY	D EY
DEED	D IY D
DESTINY	D EH S T AH N IY
DIN	D IH N
DINE	D AY N
DOG	D AO G
DOOR	D AO R
DOSE	D OW S
DUDE	D UW D
DUG	D AH G
EAR	IY R
EAR(2)	IH R
EBB	EH B
ECHO	EH K OW
EDGE	EH JH
EFFORT	EH F ER T
EGG	EH G
EKE	IY K
ELM	EH L M
EMANATE	EH M AH N EY T
ENTIRE	IH N T AY ER
EPISTLE	IH P IH S AH L
EQUAL	IY K W AH L
ERROR	EH R ER
ESTIMATE	EH S T AH M AH T
ESTIMATE(2)	EH S T AH M EY T
EULOGY	Y UW L AH JH IY
EVER	EH V ER
EW	Y UW
EXAMPLE	IH G Z AE M P AH L
EZEKIEL	EH Z IH K IY L
FAR	F AA R
FEAR	F IH R
FILL	F IH L
FORE	F AO R
FOUL	F AW L
FUN	F AH N
GAP	G AE P
GET	G EH T
GET(2)	G IH T
GILL	G IH L
GONE	G AO N
GUN	G AH N
HAS	HH AE Z
HAS(2)	HH AH Z
HER	HH ER
HITTER	HH IH T ER
ICKY	IH K IY
INTERNET	IH N T ER N EH T
ISLE	AY L
ITERATE	IH T ER AH T
JANITOR	JH AE N AH T ER
JET	JH EH T
JEWEL	JH UW AH L
JEWEL(2)	JH UW L
JOGGER	JH AA G ER
JUST	JH AH S T
JUST(2)	JH IH S T
KEY	K IY
KILL	K IH L
LAST	L AE S T
LAST(2)	L AO S T
LAST(3)	L AE S
LAW	L AO
LAW(2)	L AA
LEER	L IH ER
LIBRARY	L AY B R EH R IY
LOBSTER	L AA B S T ER
LORE	L AO R
MANNER	M AE N ER
MEAN	M IY N
MENTHOL	M EH N TH AO L
MINT	M IH N T
MOSTLY	M OW S T L IY
MOSTLY(2)	M OW S L IY
MULE	M Y UW L
NAB	N AE B
NEVER	N EH V ER
NIBBLE	N IH B AH L
NONETHELESS	N AH N DH AH L EH S
NUDE	N UW D
OBOE	OW B OW
OCULAR	AA K Y AH L ER
ODE	OW D
OFFER	AO F ER
OGLE	OW G AH L
OH	OW
OIL	OY L
OKAY	OW K EY
OM	AA M
ONTOLOGY	AA N T AA L AH JH IY
OOPS	UW P S
OPERATION	AA P ER EY SH AH N
ORNATE	AO R N EY T
OSCILLATE	AA S AH L EY T
OTTER	AA T ER
OUT	AW T
OVER	OW V ER
OWN	OW N
OXEN	AA K S AH N
OYSTER	OY S T ER
OZ	AA Z
PASTE	P EY S T
PAT	P AE T
PEER	P IH R
PERCOLATE	P ER K AH L EY T
PISTON	P IH S T AH N
PLUNDER	P L AH N D ER
POT	P AA T
PUN	P AH N
QUEEN	K W IY N
QUEST	K W EH S T
QUORUM	K W AO R AH M
RAFT	R AE F T
RENT	R EH N T
RIND	R AY N D
RUIN	R UW AH N
RUIN(2)	R UW IH N
SAFE	S EY F
SANDY	S AE N D IY
SEAR	S IH R
SIN	S IH N
SIREN	S AY R AH N
SUPER	S UW P ER
TAN	T AE N
TEN	T EH N
TITILLATE	T IH T AH L EY T
TOGGLE	T AA G AH L
TUPLE	T Y UW P AH L
UBER	Y UW B ER
UDDER	AH D AH R
UNDERGROUND	AH N D ER G R AW N D
VACATE	V EY K EY T
VAST	V AE S T
VENT	V EH N T
VIEW	V Y UW
VINE	V AY N
VORACIOUS	V AO R EY SH AH S
WAR	W AO R
WASTE	W EY S T
WEB	W EH B
WHEN	W EH N
WHEN(2)	HH W EH N
WHEN(3)	W IH N
WHEN(4)	HH W IH N
WHIP	W IH P
WHIP(2)	HH W IH P
WHOLE	HH OW L
WHY	W AY
WHY(2)	HH W AY
WORE	W AO R
YACHT	Y AA T
YES	Y EH S
YOKE	Y OW K
YUMMY	Y AH M IY
ZAPPER	Z AE P AH R
ZEBRA	Z IY B R AH
ZONE	Z OW N
