<s> COMPUTER </s>
<s> AH </s>
<s> ABS </s>
<s> ABLE </s>
<s> ABET </s>
<s> ACRE </s>
<s> ACRID </s>
<s> ACE </s>
<s> ACID </s>
<s> ADA </s>
<s> ADORE </s>
<s> AID </s>
<s> ADVANTAGE </s>
<s> ADDLE </s>
<s> AFFECT </s>
<s> AFFLUENT </s>
<s> AFORE </s>
<s> AGAIN </s>
<s> AGE </s>
<s> AHEAD </s>
<s> AIM </s>
<s> ADJUST </s>
<s> ALONE </s>
<s> AMENITY </s>
<s> ANODE </s>
<s> AORTA </s>
<s> APPEAR </s>
<s> ACQUIT </s>
<s> ARID </s>
<s> ASCEND </s>
<s> ATTEST </s>
<s> AUGMENT </s>
<s> AVERT </s>
<s> AWOKE </s>
<s> BAH </s>
<s> BEND </s>
<s> BIN </s>
<s> BIND </s>
<s> BOND </s>
<s> BONE </s>
<s> BUN </s>
<s> CALL </s>
<s> CAST </s>
<s> CERTIFY </s>
<s> CIRCUS </s>
<s> CIGAR </s>
<s> CONE </s>
<s> CON </s>
<s> COY </s>
<s> CURT </s>
<s> CULL </s>
<s> CUP </s>
<s> DA </s>
<s> DAY </s>
<s> DAFT </s>
<s> DESTINY </s>
<s> DEED </s>
<s> DIN </s>
<s> DINE </s>
<s> DOOR </s>
<s> DOG </s>
<s> DOSE </s>
<s> DUG </s>
<s> DUDE </s>
<s> EAR </s>
<s> EBB </s>
<s> ECHO </s>
<s> EDGE </s>
<s> EFFORT </s>
<s> EGG </s>
<s> EKE </s>
<s> ELM </s>
<s> EMANATE </s>
<s> ENTIRE </s>
<s> EPISTLE </s>
<s> EQUAL </s>
<s> ERROR </s>
<s> ESTIMATE </s>
<s> EULOGY </s>
<s> EVER </s>
<s> EW </s>
<s> EXAMPLE </s>
<s> EZEKIEL </s>
<s> FAR </s>
<s> FEAR </s>
<s> FILL </s>
<s> FOUL </s>
<s> FORE </s>
<s> FUN </s>
<s> GAP </s>
<s> GET </s>
<s> GILL </s>
<s> GONE </s>
<s> GUN </s>
<s> HAS </s>
<s> HER </s>
<s> HITTER </s>
<s> INTERNET </s>
<s> ISLE </s>
<s> ITERATE </s>
<s> ICKY </s>
<s> JUST </s>
<s> JOGGER </s>
<s> JET </s>
<s> JANITOR </s>
<s> JEWEL </s>
<s> KEY </s>
<s> KILL </s>
<s> LORE </s>
<s> LAST </s>
<s> LOBSTER </s>
<s> LIBRARY </s>
<s> LEER </s>
<s> LAW </s>
<s> MANNER </s>
<s> MOSTLY </s>
<s> MINT </s>
<s> MEAN </s>
<s> MENTHOL </s>
<s> MULE </s>
<s> NONETHELESS </s>
<s> NAB </s>
<s> NIBBLE </s>
<s> NEVER </s>
<s> NUDE </s>
<s> OH </s>
<s> OBOE </s>
<s> OCULAR </s>
<s> ODE </s>
<s> OFFER </s>
<s> OGLE </s>
<s> OIL </s>
<s> OKAY </s>
<s> OM </s>
<s> ONTOLOGY </s>
<s> OOPS </s>
<s> OPERATION </s>
<s> ORNATE </s>
<s> OSCILLATE </s>
<s> OTTER </s>
<s> OUT </s>
<s> OVER </s>
<s> OWN </s>
<s> OXEN </s>
<s> OYSTER </s>
<s> OZ </s>
<s> PAT </s>
<s> PASTE </s>
<s> PERCOLATE </s>
<s> PEER </s>
<s> PISTON </s>
<s> POT </s>
<s> PUN </s>
<s> PLUNDER </s>
<s> QUEST </s>
<s> QUEEN </s>
<s> QUORUM </s>
<s> RAFT </s>
<s> RENT </s>
<s> RIND </s>
<s> RUIN </s>
<s> SUPER </s>
<s> SEAR </s>
<s> SAFE </s>
<s> SANDY </s>
<s> SIN </s>
<s> SIREN </s>
<s> TAN </s>
<s> TUPLE </s>
<s> TEN </s>
<s> TOGGLE </s>
<s> TITILLATE </s>
<s> UNDERGROUND </s>
<s> UDDER </s>
<s> UBER </s>
<s> VAST </s>
<s> VACATE </s>
<s> VENT </s>
<s> VINE </s>
<s> VIEW </s>
<s> VORACIOUS </s>
<s> WAR </s>
<s> WASTE </s>
<s> WEB </s>
<s> WHOLE </s>
<s> WHEN </s>
<s> WHIP </s>
<s> WHY </s>
<s> WORE </s>
<s> YES </s>
<s> YUMMY </s>
<s> YOKE </s>
<s> YACHT </s>
<s> ZAPPER </s>
<s> ZONE </s>
<s> ZEBRA </s>
